Observation sequence Q: CCCLL
Length of Q: 5

After Observation 1 = C :

P(h1 | Q) = 0.2
P(h2 | Q) = 0.30000000000000004
P(h3 | Q) = 0.4
P(h4 | Q) = 0.1
P(h5 | Q) = 0.0

Probability that the next candy we pick will be C, given Q:0.65
Probability that the next candy we pick will be L, given Q:0.35

After Observation 2 = CC :

P(h1 | Q) = 0.3076923076923077
P(h2 | Q) = 0.3461538461538462
P(h3 | Q) = 0.3076923076923077
P(h4 | Q) = 0.038461538461538464
P(h5 | Q) = 0.0

Probability that the next candy we pick will be C, given Q:0.7307692307692307
Probability that the next candy we pick will be L, given Q:0.2692307692307693

After Observation 3 = CCC :

P(h1 | Q) = 0.4210526315789474
P(h2 | Q) = 0.3552631578947369
P(h3 | Q) = 0.2105263157894737
P(h4 | Q) = 0.013157894736842106
P(h5 | Q) = 0.0

Probability that the next candy we pick will be C, given Q:0.7960526315789473
Probability that the next candy we pick will be L, given Q:0.20394736842105265

After Observation 4 = CCCL :

P(h1 | Q) = 0.0
P(h2 | Q) = 0.43548387096774194
P(h3 | Q) = 0.5161290322580645
P(h4 | Q) = 0.04838709677419355
P(h5 | Q) = 0.0

Probability that the next candy we pick will be C, given Q:0.5967741935483871
Probability that the next candy we pick will be L, given Q:0.4032258064516129

After Observation 5 = CCCLL :

P(h1 | Q) = 0.0
P(h2 | Q) = 0.27
P(h3 | Q) = 0.64
P(h4 | Q) = 0.09
P(h5 | Q) = 0.0

Probability that the next candy we pick will be C, given Q:0.5449999999999999
Probability that the next candy we pick will be L, given Q:0.455

